:root {
    --gray-darker: #444444;
    --gray-dark: #696969;
    --gray: #999999;
    --gray-light: #cccccc;
    --gray-lighter: #ececec;
    --gray-lightest: lighten(@gray-lighter, 4%);
}

/* *,
*::before,
*::after {
    box-sizing: border-box;
} */

body {
    background-color: #f0f0f0;
    background-image: url(../images/hero.avif);
    background-size: cover;
    background-attachment: fixed;
}

.home-cards {
    color: var(--gray);
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    padding: 3rem 1rem 1rem 1rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 100px;
    /* -moz-font-feature-settings: "liga" on; */
}

/* .hero {
    display: flex;
    flex-direction: column;
}

.hero .img-container .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.cards {
    display: flex;
    /* flex-wrap: wrap; */
    flex-wrap: nowrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards__item {
    display: flex;
    padding: 1rem;
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    /* box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25); */
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    /* max-width: 350px; */
    border: none;
}

.card .card__image:hover  {
    filter: contrast(100%);
}

.card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    filter: contrast(70%);
    /* filter: saturate(180%); */
    overflow: hidden;
    /* position: relative; */
    width: 100%;
    height: 60%;
    object-fit: cover;
    transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);
}

.card__image img {
    object-fit: cover;
    width: 350px;
    overflow: hidden;
    height: 100%;
}

/* .card__image::before {
    content: "";
    display: block;
    padding-top: 56.25%;
}

@media(min-width: 40rem) {
    .card__image::before {
        padding-top: 66.6%;
    }
} */

.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card__title,
.card__category {
    color: var(--gray-dark);
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    color: var(--gray-dark);
}

.no-cards {
    font-size: 32px;
    text-align: center;
    color: white;
}

.btn {
    background-color: white;
    border: 1px solid var(--gray-light);
    border-radius: 1rem;
    color: var(--gray-dark);
    padding: 0.5rem;
    cursor: pointer;
}

/* .btn--block {
    display: block;
    width: 100%;
} */